{
	"name": "statistics-ts",
	"version": "0.3.1",
	"author": "Pieter Provoost <pieterprovoost@gmail.com>",
	"contributors": [
		"Brakebein"
	],
	"license": "MIT",
	"main": "dist/index.js",
	"types": "types/index.d.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/Brakebein/statistics-ts"
	},
	"devDependencies": {
		"chai": "*",
		"mocha": "*",
		"tslint": "^5.20.0",
		"typescript": "^3.6.4",
		"webmake": "*"
	},
	"scripts": {
		"build": "npx tsc --module umd --outDir ./dist/umd && npx tsc --module esnext --outDir ./dist/es",
		"test": "./node_modules/.bin/mocha",
		"webmake": "./node_modules/.bin/webmake dist/umd/index.js browser2.js"
	},
	"dependencies": {
		"decimal.js": "^10.2.0"
	}
}
