{
	"name": "jerzy",
	"version": "0.3.0",
	"author": "Pieter Provoost <pieterprovoost@gmail.com>",
	"license": "MIT",
	"main": "./dist/umd/index.js",
	"module": "./dist/es/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/pieterprovoost/jerzy"
	},
	"devDependencies": {
		"chai": "*",
		"mocha": "*",
		"tslint": "^5.20.0",
		"typescript": "^3.6.4",
		"webmake": "*"
	},
	"scripts": {
		"build": "npx tsc --module umd --outDir ./dist/umd && npx tsc --module esnext --outDir ./dist/es",
		"test": "./node_modules/.bin/mocha",
		"webmake": "./node_modules/.bin/webmake jerzy.js browser.js"
	}
}
